=====================================================
POOL COMMAND - BOT MANAGEMENT (ZUL.SERVICE)
=====================================================

--- SERVICE COMMANDS ---
Cek Status:     sudo systemctl status zul.service
Restart:        sudo systemctl restart zul.service
Stop:           sudo systemctl stop zul.service
Start:          sudo systemctl start zul.service
Enable Auto:    sudo systemctl enable zul.service
Disable Auto:   sudo systemctl disable zul.service
Lihat Log:      journalctl -u zul.service -f

--- GIT COMMANDS ---
Update Kode:    git pull origin main
Push Kode:      git add . && git commit -m "update" && git push origin main
Cek Perubahan:  git status

--- SERVER COMMANDS ---
Cek Disk:       df -h
Cek RAM:        free -m
Cek Port:       sudo netstat -tulpn | grep python
Hapus File:     rm -rf ./downloads/*

--- CARA PAKAI SCRIPT .SH ---
1. Beri izin eksekusi dulu (sekali saja):
   chmod +x manage.sh sync.sh check.sh

2. Jalankan script:
   ./manage.sh restart
   ./sync.sh
   ./check.sh
=====================================================